.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 36px;
  min-height: 679px;
  width: 105px;
}
.flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 344px;
  margin-top: 36px;
  min-height: 679px;
  width: 105px;
}
.web-1280-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 800px;
  padding: 0 138px;
  width: 1280px;
}
.x1280-rectangle1 {
  background-color: var(--blue);
  height: 101px;
  width: 105px;
}
.x1280-rectangle2 {
  background-color: var(--red);
  height: 101px;
  width: 105px;
}
.x1280-rectangle3 {
  background-color: var(--green);
  height: 101px;
  margin-top: 477px;
  width: 105px;
}
.x1280-rectangle4 {
  background-color: var(--lemon-glacier);
  height: 101px;
  margin-top: 477px;
  width: 105px;
}
.x1280-rectangle5 {
  background-color: var(--electric-violet);
  cursor: pointer;
  height: 101px;
  margin-left: 345px;
  margin-top: 325px;
  width: 105px;
}
