.flex-row {
  align-items: flex-start;
  display: flex;
  margin-top: 158px;
  min-width: 301px;
}
.flex-row-1 {
  align-items: flex-start;
  display: flex;
  min-width: 301px;
}
.iphone-6-7-8-se-1 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 667px;
  padding: 47px 0;
  width: 375px;
}
.number {
  letter-spacing: 0;
  line-height: 112px;
  margin-left: 2.0px;
  min-height: 151px;
  min-width: 183px;
  white-space: nowrap;
}
.x375-rectangle1 {
  background-color: var(--blue);
  height: 101px;
  width: 105px;
}
.x375-rectangle2 {
  background-color: var(--red);
  height: 101px;
  margin-left: 91px;
  width: 105px;
}
.x375-rectangle3 {
  background-color: var(--green);
  height: 101px;
  width: 105px;
}
.x375-rectangle4 {
  background-color: var(--lemon-glacier);
  height: 101px;
  margin-left: 91px;
  width: 105px;
}
.x375-rectangle5 {
  background-color: var(--electric-violet);
  cursor: pointer;
  height: 101px;
  margin-top: 8px;
  width: 105px;
}
